/*======================================================================
MAIN COLOR: #4ecb9d; 78,203,157
=======================================================================*/
@main: rgba(152, 211, 97, 1);


/*01_BANNER*/
.banner-content{
    background: -moz-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -webkit-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -o-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    
    .banner-btn:hover{
        color: @main;
    }
}

/*NAV-MENU*/
.nav-menu{
    background: rgba(152, 211, 97, 0.9);
    
    .nav-container{
        border-bottom: 1px solid lighten(@main, 10%);
        
        li{
            border-top: 1px solid lighten(@main, 10%);
        }
    }
}

.active-nav{
    background: -moz-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -webkit-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -o-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
}


/*Quote*/
.quote{
    .line{
        background: @main;
    }
}

.owl-theme{
    .owl-controls{
        .owl-page{
            span{
                background: @main;
            }
        }
    }
}


/*Mission*/
.mission{
    .line{
        background: @main;
    }
}


/*About*/
.about{
    .item{
        .ico-ico{
            color: @main;
        }
    }
}

/*Feature*/
.feature{
    span{
        color: @main;
    }
}

/*Contact*/
.contact-bg{
    background: -moz-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -webkit-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    background: -o-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    
    .contact-btn:hover{
        color: @main;
    }
}


/*Team*/
.team{
    ul li a:hover{
        color: @main;
    }
}

/*Poertfolio*/
.portfolio{
    .post:hover{
        background: -moz-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
        background: -webkit-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
        background: -o-linear-gradient(left, rgba(152, 211, 97, 0.9) 0%, rgba(78, 203, 157, 0.9) 100%);
    }
}

/*Portfolio post*/
.portfolio-post .portfolio-article .portfolio-sidebar{
    .portfolio-categories{
    }
}

/*Widget*/
.blog .blog-sidebar .social widget{
    span{
        color: @main;
    }
}

.contact-line{
    background: @main;
}

/*Footer*/
footer{
    a{
        &:hover{
            color: @main;
        }
    }
}