/*======================================================================
MAIN COLOR: #d6ce75; 214,206,117
=======================================================================*/
@main: #d6ce75;


/*01_BANNER*/
.banner-content{
    background: rgba(214,206,117,0.9);
    
    .banner-btn:hover{
        color: @main;
    }
}

/*NAV-MENU*/
.nav-menu{
    background: rgba(214,206,117,0.9);
    
    .nav-container{
        border-bottom: 1px solid lighten(@main, 10%);
        
        li{
            border-top: 1px solid lighten(@main, 10%);
        }
    }
}

.active-nav{
    background: rgba(214,206,117,0.8);
}


/*Quote*/
.quote{
    .line{
        background: @main;
    }
}

.owl-theme{
    .owl-controls{
        .owl-page{
            span{
                background: @main;
            }
        }
    }
}


/*Mission*/
.mission{
    .line{
        background: @main;
    }
}


/*About*/
.about{
    .item{
        .ico-ico{
            color: @main;
        }
    }
}

/*Feature*/
.feature{
    span{
        color: @main;
    }
}

/*Contact*/
.contact-bg{
    background: rgba(214,206,117,0.9);
    
    .contact-btn:hover{
        color: @main;
    }
}


/*Team*/
.team{
    ul li a:hover{
        color: @main;
    }
}

/*Poertfolio*/
.portfolio{
    .post:hover{
        background: @main;
    }
}

/*Portfolio post*/
.portfolio-post .portfolio-article .portfolio-sidebar{
    .portfolio-categories{
    }
}

/*Widget*/
.blog .blog-sidebar .social widget{
    span{
        color: @main;
    }
}

.contact-line{
    background: @main;
}

/*Footer*/
footer{
    a{
        &:hover{
            color: @main;
        }
    }
}